[SERVICE]
    Parsers_File ${PARSERS_FILE}
    Plugins_File ${PLUGINS_FILE}
    Log_Level debug
    Flush        1
    Daemon       Off

@INCLUDE inputs/*.conf

[OUTPUT]
    Name forward
    Match *
    Host ${FLUENTD_HOST}
    Port ${FLUENTD_PORT}
