[PARSER]
    Name   nginx_access
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name nginx_error
    Format regex
    Regex ^(?<timestamp>\d{4}/\d{2}/\d{2}\ \d{2}:\d{2}:\d{2})\ \[(?<severity>emerg|alert|crit|error|warn|notice|info)\]\ (?<process_id>\d+)\#(?<thread_id>\d+):\ \*(?<connection_id>\d+)\ (?<error>.+?)(?:\ while\ (?<context>.+?))?,\ client:\ (?<client_ip>\d+\.\d+\.\d+\.\d+),\ server:\ (?<server>.+?)(?:,\ request:\ "(?<request_method>[A-Z]+?)\ (?<request_path>\/.+?)\ (?<request_protocol>.+?)")?(?:,\ upstream:\ "(?<upstream>.+?)")?(?:,\ host:\ "(?<host>.+?)")?(?:,\ referrer:\ "(?<referrer>.+?)")?$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        syslog-rfc3164
    Format      regex
    Regex       /^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On

[PARSER]
    Name        apache2
    Format      regex
    Regex       ^(?<host>[^ ]*) (?<ident>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<request>[^\"]*?)(?: +\S*)?)?" (?<status>[0-9]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        json
    Format      json

[PARSER]
    Name        postgresql
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2} [A-Z]{3}) (?<user_name>[^:]*):(?<db_name>[^\]]*)\[(?<pid>\d+)\]: \[(?<session_id>[^\]]+)\] (?<log_level>[^:]*):  (?<message>.*)
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S %Z

[PARSER]
    Name        mysql
    Format      regex
    Regex       ^(?<timestamp>\d{6} \d{2}:\d{2}:\d{2}) (?<thread_id>\d+) \[(?<log_level>[^\]]+)\] (?<message>.+)
    Time_Key    timestamp
    Time_Format %y%m%d %H:%M:%S

[PARSER]
    Name        pgbouncer
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (?<user_name>[^ ]*) (?<db_name>[^ ]*) (?<pid>\d+) (?<log_level>[^:]*): (?<message>.*)
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S

