[INPUT]
    Name tail
    Path /var/log/nginx/access.log
    Parser nginx_access
    Tag ${HOSTNAME}.nginx.access
    Refresh_Interval 5

[INPUT]
    Name tail
    Path /var/log/nginx/error.log
    Parser nginx_error
    Tag ${HOSTNAME}.nginx.error
    Refresh_Interval 5
