[INPUT]
    Name cpu
    Tag ${HOSTNAME}.cpu_metrics 
    Interval_Sec 5

[INPUT]
    Name mem
    Tag ${HOSTNAME}.mem_metrics 
    Interval_Sec 5

[INPUT]
    Name disk
    Tag ${HOSTNAME}.disk_metrics 
    Interval_Sec 30 # 30 should be okay since we're not writing GBs a second ;)
